# ==========================================
# DATABASE
# ==========================================
DATABASE_URL=postgresql://username:password@host:port/database

# ==========================================
# REDIS
# ==========================================

# ==========================================
# JWT & SECURITY
# ==========================================
JWT_SECRET=your-secure-random-jwt-secret-key-here

# ==========================================
# ENVIRONMENT & URLS
# ==========================================
NODE_ENV=development
CLIENT_URL=http://localhost:5175
PLATFORM_URL=http://localhost:5173
NEW_PLATFORM_API_URL=http://localhost:3000/api

# ==========================================
# AI SERVICES
# ==========================================
GOOGLE_AI_API_KEY=your-google-ai-api-key-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here

# ==========================================
# CROSS-POST (OPTIONAL)
# ==========================================
INTERNAL_API_KEY=your-shared-internal-api-key
TWEET_GENIE_URL=http://localhost:3002
SOCIAL_GENIE_URL=http://localhost:3006
X_CROSSPOST_TIMEOUT_MS=10000
THREADS_CROSSPOST_TIMEOUT_MS=10000
