# ==========================================
# DATABASE
# ==========================================
DATABASE_URL=postgresql://username:password@host:port/database

# ==========================================
# REDIS
# ==========================================

# ==========================================
# JWT & SECURITY
# ==========================================
JWT_SECRET=your-secure-random-jwt-secret-key-here

# ==========================================
# ENVIRONMENT & URLS
# ==========================================
NODE_ENV=development
CLIENT_URL=http://localhost:5175
PLATFORM_URL=http://localhost:5173
NEW_PLATFORM_API_URL=http://localhost:3000/api

# ==========================================
# AI SERVICES
# ==========================================
GOOGLE_AI_API_KEY=your-google-ai-api-key-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here

# ==========================================
# CROSS-POST (OPTIONAL)
# ==========================================
INTERNAL_API_KEY=your-shared-internal-api-key
TWEET_GENIE_URL=http://localhost:3002
SOCIAL_GENIE_URL=http://localhost:3006
X_CROSSPOST_TIMEOUT_MS=10000
THREADS_CROSSPOST_TIMEOUT_MS=10000

# ==========================================
# EMAIL NOTIFICATIONS (RESEND)
# ==========================================
RESEND_API_KEY=your-resend-api-key-here
RESEND_FROM_EMAIL=noreply@suitegenie.in
RESEND_FROM_NAME=SuiteGenie
LINKEDIN_EMAIL_NOTIFICATIONS_ENABLED=true
LINKEDIN_NOTIFICATION_POLL_MS=900000
LINKEDIN_NOTIFICATION_MAX_USERS_PER_TICK=25
LINKEDIN_NOTIFICATION_COMMENT_SAMPLE_LIMIT=3
LINKEDIN_NOTIFICATION_READY_LOOKBACK_HOURS=24
LINKEDIN_AUTO_REPLY_DRAFTS_ENABLED=true
LINKEDIN_AUTO_REPLY_DRAFTS_PER_USER=2
LINKEDIN_AUTO_REPLY_USER_SCAN_LIMIT=20
